{
  "name": "roblox-obfuscator-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node index.js"
  },
  "dependencies": {
    "luamin": "^1.1.0",
    "noobfuscator": "^1.0.2"
  }
}
